# spring-mvc-web

./: HELP.md  package-lock.json  package.json  pom.xml
src/main/java/curso/springboot/: Application.java  IndexController.java
src/main/java/curso/springboot/controller/: PessoaController.java  ReportUtil.java
src/main/java/curso/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/curso/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/curso/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/test/java/curso/springboot/: ApplicationTests.java
